<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>    
    <style>
  
h1 {
  color: #333;
}
form {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 2s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0); 
            }
        }
form {
  width: 300px;
  margin: 20px auto;
  padding: 40px 55px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

    </style>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if the username and password are valid
            if(username ==="Ragul" && password ==="ragulr7") {
                // If valid, redirect to the second page
                window.location = "blog.html";
            } else {
                // If invalid, show an error message
                alert("Invalid username or password!");
            }
        }
    </script>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/492888897.sd.mp4?s=187b0004977199028f1bb750725b0ef920a04649&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
    <br><br><br><br><br><br><br><br>
    
    <center> 
    <h1>X1 Login Page</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <input type="button" value="Login" onclick="validate()">
    </form>
    <center> 
</body>
</html>